# Airflow config
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Postgres config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=testfligoo
POSTGRES_USER=fligoo
POSTGRES_PASSWORD=fligoo

# API Key
AVIATIONSTACK_KEY=29d34d68919f9f0abc99c00779deb19a #(or use your own API Key)
